{
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "husky:pre-commit": "lint-staged"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@next/third-parties": "^15.3.0",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "npm-check-updates": "^17.1.18",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
